<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffddec;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #171414 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .large-text {
            font-size: 40px; /* Adjust the font size as needed */
            font-weight: bold; /* Optional: makes the text bold */
            color: #112502; /* Change the font color here (e.g., a shade of blue) */
        }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #889879;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #1c2513;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Welcome to RSTForum</h1>
      <p>You are learning AWS DevOps Profesional course</p>
      <p class="large-text">Release 1</p>
    </div>
    <div class="linksColumn">
      <h2>How to Become AWS Devops Expert?</h2>
      <ul>
        <li><a href="https://rstforum.net/course/red-hat-enterprise-linux-rhcsa-rhce">Learn Linux</a></li>
        <li><a href="https://rstforum.net/course/red-hat-openshift">Learn Containers</a></li>
        <li><a href="https://rstforum.net/course/aws-certified-architect-associate-and-professional">Learn AWS Cloud</a></li>
        <li><a href="https://rstforum.net/course/aws-devops-engineer-professional">Learn AWS DevOps</a></li>
        <li><a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs.container.html">Get Linux Certified</a></li>
        <li><a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.logging.html">Get AWS Certified</a></li>
      </ul>
    </div>
  </body>
</html>
